jp_pattern_id,route_update_date,origin_stop,via_stop,destination_stop
SHP_KAR_UP_TA2_KK1,20250701,竹田,,国際会館
SHP_KAR_UP_TA3_KK1,20250701,竹田,,国際会館
SHP_KAR_UP_TA3_KK2,20250701,竹田,,国際会館
SHP_KAR_UP_TB3_KK2,20250701,新田辺,,国際会館
SHP_KAR_UP_TB3_KK1,20250701,新田辺,,国際会館
SHP_KAR_UP_NR3_KK1,20250701,奈良,,国際会館
SHP_KAR_UP_NR3_KK2,20250701,奈良,,国際会館
SHP_KAR_DN_KK1_TA2,20250701,国際会館,,竹田
SHP_KAR_DN_KK2_TA2,20250701,国際会館,,竹田
SHP_KAR_DN_KK1_TB2,20250701,国際会館,竹田,新田辺
SHP_KAR_DN_KK1_NR2,20250701,国際会館,竹田,奈良
SHP_KAR_DN_KK2_NR2,20250701,国際会館,竹田,奈良
SHP_KAR_DN_KK2_TB2,20250701,国際会館,竹田,新田辺
SHP_TOZ_UP_UZ1_6J1,20250701,太秦天神川,,六地蔵
SHP_TOZ_UP_CH2_HM4,20250701,京都市役所前,御陵,びわ湖浜大津
SHP_TOZ_UP_UZ2_6J1,20250701,太秦天神川,,六地蔵
SHP_TOZ_UP_UZ2_6J2,20250701,太秦天神川,,六地蔵
SHP_TOZ_UP_UZ1_HM4,20250701,太秦天神川,御陵,びわ湖浜大津
SHP_TOZ_UP_UZ1_6J2,20250701,太秦天神川,,六地蔵
SHP_TOZ_UP_UZ2_HM4,20250701,太秦天神川,御陵,びわ湖浜大津
SHP_TOZ_DN_HM2_CH1,20250701,びわ湖浜大津,御陵,京都市役所前
SHP_TOZ_DN_6J1_UZ1,20250701,六地蔵,,太秦天神川
SHP_TOZ_DN_6J1_UZ2,20250701,六地蔵,,太秦天神川
SHP_TOZ_DN_4N2_CH1,20250701,四宮,御陵,京都市役所前
SHP_TOZ_DN_6J2_UZ1,20250701,六地蔵,,太秦天神川
SHP_TOZ_DN_6J2_UZ2,20250701,六地蔵,,太秦天神川
SHP_TOZ_DN_HM2_UZ1,20250701,びわ湖浜大津,御陵,太秦天神川
SHP_TOZ_DN_HM2_UZ2,20250701,びわ湖浜大津,御陵,太秦天神川
SHP_TOZ_DN_4N2_UZ1,20250701,四宮,御陵,太秦天神川
