route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
KAR,2000020261009,地下鉄烏丸線,国際会館－竹田[－新田辺－近鉄奈良],一部の列車は近鉄線と直通運転します。(乗換不要),1,https://www2.city.kyoto.lg.jp/kotsu/webguide/ja/tika/tika_route_info.html,44a497,000000
TOZ,2000020261009,地下鉄東西線,六地蔵[びわ湖浜大津]－御陵－太秦天神川,一部の列車は京阪京津線と直通運転します。（乗換不要）,1,https://www2.city.kyoto.lg.jp/kotsu/webguide/ja/tika/tika_route_info.html,ff675b,000000
