stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,platform_code,level_id
0211,K01,国際会館,,35.0629347,135.78518987,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0211.htm,1,,1,,LV_CON
0212,K02,松ヶ崎,,35.05162298,135.77688575,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0212.htm,1,,1,,LV_CON
0213,K03,北山,,35.05129801,135.76568484,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0213.htm,1,,1,,LV_CON
0214,K04,北大路,,35.04501789,135.7587111,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0214.htm,1,,1,,LV_CON
0215,K05,鞍馬口,,35.03748991,135.75930119,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0215.htm,1,,1,,LV_CON
0216,K06,今出川,,35.03012815,135.75935483,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0216.htm,1,,1,,LV_CON
0217,K07,丸太町,,35.01631647,135.75953722,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0217.htm,1,,1,,LV_CON
0218,K08,烏丸御池,,35.01027972,135.75964451,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0218.htm,1,,1,,LV_CON
0219,K09,四条,,35.00212457,135.75967669,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0219.htm,1,,1,,LV_CON
0220,K10,五条,,34.99522545,135.75971961,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0220.htm,1,,1,,LV_CON
0221,K11,京都,,34.98583819,135.76007366,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0221.htm,1,,1,,LV_CON
0222,K12,九条,,34.97918384,135.75971961,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0222.htm,1,,1,,LV_CON
0223,K13,十条,,34.97230037,135.75970888,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0223.htm,1,,1,,LV_CON
0224,K14,くいな橋,,34.96274782,135.75750411,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0224.htm,1,,1,,LV_CON
0225,K15,竹田,,34.95690496,135.75610936,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0225.htm,1,,1,,LV_BLD
0211P20,,国際会館,2番のりば 下り（南行）,35.06347038,135.7852114,0211,,0,0211,1,2,LV_FRM
0211P10,,国際会館,1番のりば 下り（南行）,35.06343965,135.78535079,0211,,0,0211,1,1,LV_FRM
0212P20,,松ヶ崎,2番のりば 上り（北行）,35.05167478,135.77747133,0212,,0,0212,1,2,LV_FRM
0212P10,,松ヶ崎,1番のりば 下り（南行）,35.05160364,135.77652112,0212,,0,0212,1,1,LV_FRM
0213P20,,北山,2番のりば 上り（北行）,35.05141508,135.76647066,0213,,0,0213,1,2,LV_FRM
0213P10,,北山,1番のりば 下り（南行）,35.05116626,135.76515392,0213,,0,0213,1,1,LV_FRM
0214P20,,北大路,2番のりば 上り（北行）,35.04557566,135.75863058,0214,,0,0214,1,2,LV_FRM
0214P10,,北大路,1番のりば 下り（南行）,35.04443817,135.75878613,0214,,0,0214,1,1,LV_FRM
0215P20,,鞍馬口,2番のりば 上り（北行）,35.03800074,135.75926463,0215,,0,0215,1,2,LV_FRM
0215P10,,鞍馬口,1番のりば 下り（南行）,35.03682228,135.75936018,0215,,0,0215,1,1,LV_FRM
0216P20,,今出川,2番のりば 上り（北行）,35.0305532,135.75933642,0216,,0,0216,1,2,LV_FRM
0216P10,,今出川,1番のりば 下り（南行）,35.02969172,135.75938773,0216,,0,0216,1,1,LV_FRM
0217P20,,丸太町,2番のりば 上り（北行）,35.01709725,135.75948237,0217,,0,0217,1,2,LV_FRM
0217P10,,丸太町,1番のりば 下り（南行）,35.01591825,135.75959205,0217,,0,0217,1,1,LV_FRM
0218P20,,烏丸御池,2番のりば 上り（北行）,35.01077071,135.75962215,0218,,0,0218,1,2,LV_FRM_OIKE_UP
0218P10,,烏丸御池,1番のりば 下り（南行）,35.00951665,135.75967164,0218,,0,0218,1,1,LV_FRM_OIKE_UP
0219P20,,四条,2番のりば 上り（北行）,35.00269581,135.75959088,0219,,0,0219,1,2,LV_FRM
0219P10,,四条,1番のりば 下り（南行）,35.00163242,135.7597357,0219,,0,0219,1,1,LV_FRM
0220P20,,五条,2番のりば 上り（北行）,34.99589173,135.75968563,0220,,0,0220,1,2,LV_FRM
0220P10,,五条,1番のりば 下り（南行）,34.99474644,135.75977324,0220,,0,0220,1,1,LV_FRM
0221P20,,京都,2番のりば 上り（北行）,34.98643591,135.75995024,0221,,0,0221,1,2,LV_FRM
0221P10,,京都,1番のりば 下り（南行）,34.98540308,135.76014341,0221,,0,0221,1,1,LV_FRM
0222P20,,九条,2番のりば 上り（北行）,34.97949844,135.75967278,0222,,0,0222,1,2,LV_FRM
0222P10,,九条,1番のりば 下り（南行）,34.97873739,135.75973252,0222,,0,0222,1,1,LV_FRM
0223P20,,十条,2番のりば 上り（北行）,34.97272691,135.75964441,0223,,0,0223,1,2,LV_FRM
0223P10,,十条,1番のりば 下り（南行）,34.97193278,135.75970289,0223,,0,0223,1,1,LV_FRM
0224P20,,くいな橋,2番のりば 上り（北行）,34.96297331,135.75767699,0224,,0,0224,1,2,LV_FRM
0224P10,,くいな橋,1番のりば 下り（南行）,34.96215872,135.75703208,0224,,0,0224,1,1,LV_FRM
0225P30,,竹田,3番のりば 上り（北行）,34.95653405,135.75604567,0225,,0,0225,1,3,LV_GND
0225P20,,竹田,2番のりば 下り（南行）,34.95550084,135.75621196,0225,,0,0225,1,2,LV_GND
0211E20,,国際会館 2番出入口,宝が池通（北西）,35.06476568,135.78523278,,,2,0211,2,2,LV_GND
0211E41,,国際会館 4-1番出入口,駅前広場,35.06340891,135.78511208,,,2,0211,1,4-1,LV_GND
0211E42,,国際会館 4-2番出入口,国立京都国際会館,35.0628842,135.78308433,,,2,0211,1,4-2,LV_GND
0211E10,,国際会館 1番出入口,宝が池通（北東）,35.06469762,135.78572899,,,2,0211,2,1,LV_GND
0211E30,,国際会館 3番出入口,宝が池通（南）,35.06445613,135.78546882,,,2,0211,1,3,LV_GND
0211E50,,国際会館 5番出入口,宝が池公園,35.0622585,135.78512281,,,2,0211,2,5,LV_GND
0212E20,,松ヶ崎 2番出入口,北山通（北）,35.05172618,135.77590674,,,2,0212,1,2,LV_GND
0212E10,,松ヶ崎 1番出入口,北山通（南）,35.05148684,135.77780038,,,2,0212,2,1,LV_GND
0213E30,,北山 3番出入口,北山通（南）,35.05097742,135.76520205,,,2,0213,1,3,LV_GND
0213E40,,北山 4番出入口,北山通（北）,35.05135949,135.76510549,,,2,0213,2,4,LV_GND
0213E10,,北山 1番出入口,北山通（南）,35.05128044,135.76720297,,,2,0213,2,1,LV_GND
0213E20,,北山 2番出入口,北山通（北）,35.05144293,135.76659143,,,2,0213,2,2,LV_GND
0214E20,,北大路 2番出入口,北大路通（北）,35.04383648,135.75844288,,,2,0214,2,2,LV_GND
0214E60,,北大路 6番出入口,烏丸北大路（南西）,35.04342803,135.7589525,,,2,0214,2,6,LV_GND
0214E10,,北大路 1番出入口,今宮通,35.04594457,135.75872719,,,2,0214,2,1,LV_GND
0214E30,,北大路 3番出入口,北大路通（北）,35.04402094,135.75879693,,,2,0214,1,3,LV_GND
0214E50,,北大路 5番出入口,烏丸北大路（南東）,35.04341485,135.75956404,,,2,0214,2,5,LV_GND
0215E20,,鞍馬口 2番出入口,烏丸紫明（南西）,35.03827612,135.75910538,,,2,0215,2,2,LV_GND
0215E10,,鞍馬口 1番出入口,烏丸上御霊前（北東）,35.03718684,135.75945675,,,2,0215,1,1,LV_GND
0216E20,,今出川 2番出入口,上立売通（西）,35.03054874,135.75919658,,,2,0216,2,2,LV_GND
0216E40,,今出川 4番出入口,烏丸今出川（北西）,35.02946266,135.75917512,,,2,0216,2,4,LV_GND
0216E60,,今出川 6番出入口,烏丸今出川（南西）,35.02873017,135.75923011,,,2,0216,2,6,LV_GND
0216E10,,今出川 1番出入口,上立売通（東）,35.03073323,135.7595171,,,2,0216,2,1,LV_GND
0216E30,,今出川 3番出入口,烏丸今出川（北東）,35.02927817,135.75960025,,,2,0216,1,3,LV_GND
0217E20,,丸太町 2番出入口,烏丸丸太町（北西）,35.01773553,135.75924218,,,2,0217,2,2,LV_GND
0217E40,,丸太町 4番出入口,烏丸丸太町（南西）,35.01687443,135.75937092,,,2,0217,2,4,LV_GND
0217E60,,丸太町 6番出入口,烏丸夷川（北西）,35.015563,135.75936288,,,2,0217,2,6,LV_GND
0217E10,,丸太町 1番出入口,烏丸丸太町（北東）,35.01750927,135.75992882,,,2,0217,2,1,LV_GND
0217E30,,丸太町 3番出入口,烏丸丸太町（南東）,35.01674044,135.75971693,,,2,0217,2,3,LV_GND
0217E50,,丸太町 5番出入口,烏丸竹屋町（北東）,35.01634942,135.75972766,,,2,0217,1,5,LV_GND
0217E70,,丸太町 7番出入口,烏丸夷川（北東）,35.01572776,135.75974911,,,2,0217,2,7,LV_GND
0218E20,,烏丸御池 2番出入口,烏丸御池（北西）,35.01100798,135.75922742,,,2,0218,2,2,LV_GND
0218E41,,烏丸御池 4-1番出入口,烏丸御池（南西）,35.01063232,135.75915903,,,2,0218,2,4-1,LV_GND
0218E42,,烏丸御池 4-2番出入口,烏丸御池（南西）,35.01051149,135.75938836,,,2,0218,2,4-2,LV_GND
0218E60,,烏丸御池 6番出入口,三条通（西）,35.00918458,135.75943261,,,2,0218,2,6,LV_GND
0218E10,,烏丸御池 1番出入口,烏丸御池（北東）,35.01100908,135.76007232,,,2,0218,2,1,LV_GND
0218E31,,烏丸御池 3-1番出入口,烏丸御池（南東）,35.01061584,135.76007634,,,2,0218,2,3-1,LV_GND
0218E32,,烏丸御池 3-2番出入口,烏丸御池（南東）,35.01052248,135.76015279,,,2,0218,1,3-2,LV_GND
0218E50,,烏丸御池 5番出入口,三条通（東）,35.00886603,135.75977325,,,2,0218,2,5,LV_GND
0219E20,,四条 2番出入口,四条烏丸（南西）,35.00335163,135.75951308,,,2,0219,2,2,LV_GND
0219E40,,四条 4番出入口,烏丸綾小路（南西）,35.0022498,135.75948626,,,2,0219,1,4,LV_GND
0219E60,,四条 6番出入口,烏丸仏光寺（北西）,35.00158848,135.75955063,,,2,0219,2,6,LV_GND
0219E10,,四条 1番出入口,四条烏丸（南東）,35.00326814,135.75984433,,,2,0219,1,1,LV_GND
0219E30,,四条 3番出入口,烏丸綾小路（北東）,35.0025508,135.75984433,,,2,0219,2,3,LV_GND
0219E50,,四条 5番出入口,烏丸仏光寺（北東）,35.00138525,135.75984031,,,2,0219,2,5,LV_GND
0220E20,,五条 2番出入口,烏丸五条（北西）,34.99641636,135.75935751,,,2,0220,2,2,LV_GND
0220E40,,五条 4番出入口,烏丸五条（南西）,34.99603843,135.75933605,,,2,0220,2,4,LV_GND
0220E60,,五条 6番出入口,烏丸通（西）,34.99520128,135.75959891,,,2,0220,1,6,LV_GND
0220E80,,五条 8番出入口,烏丸六条（北西）,34.99441026,135.75956672,,,2,0220,2,8,LV_GND
0220E10,,五条 1番出入口,烏丸五条（北東）,34.99639658,135.7600978,,,2,0220,2,1,LV_GND
0220E30,,五条 3番出入口,烏丸五条（南東）,34.99601206,135.76013267,,,2,0220,2,3,LV_GND
0220E50,,五条 5番出入口,烏丸六条（北東）,34.99466734,135.75989127,,,2,0220,2,5,LV_GND
0221E20,,京都 2番出入口,烏丸塩小路（北西）,34.98727316,135.75938433,,,2,0221,2,2,LV_GND
0221E40,,京都 4番出入口,烏丸塩小路（南西）,34.98702484,135.75947821,,,2,0221,2,4,LV_GND
0221E60,,京都 6番出入口,JR京都駅1F中央口,34.98639856,135.75964987,,,2,0221,2,6,LV_GND
0221E10,,京都 1番出入口,烏丸塩小路（北東）,34.98727755,135.76007634,,,2,0221,2,1,LV_GND
0221E30,,京都 3番出入口,烏丸塩小路（南東）,34.98707538,135.76014876,,,2,0221,2,3,LV_GND
0221E50,,京都 5番出入口,JR京都駅1F中央口,34.98640075,135.76015145,,,2,0221,1,5,LV_GND
0222E20,,九条 2番出入口,九条烏丸（北西）,34.97986732,135.75960293,,,2,0222,2,2,LV_GND
0222E40,,九条 4番出入口,九条烏丸（南西）,34.97933548,135.75957477,,,2,0222,1,4,LV_GND
0222E10,,九条 1番出入口,九条烏丸（北東）,34.97994973,135.75986445,,,2,0222,2,1,LV_GND
0222E30,,九条 3番出入口,九条烏丸（南東）,34.97936405,135.75990066,,,2,0222,2,3,LV_GND
0223E20,,十条 2番出入口,十条烏丸（南西）,34.97312017,135.75955197,,,2,0223,2,2,LV_GND
0223E40,,十条 4番出入口,烏丸通（西）,34.97222893,135.7595332,,,2,0223,1,4,LV_GND
0223E10,,十条 1番出入口,十条烏丸（南東）,34.97293555,135.75985372,,,2,0223,2,1,LV_GND
0223E30,,十条 3番出入口,烏丸通（東）,34.97196079,135.75986579,,,2,0223,2,3,LV_GND
0224E20,,くいな橋 2番出入口,竹田公園,34.96237633,135.75751215,,,2,0224,2,2,LV_GND
0224E10,,くいな橋 1番出入口,水鶏橋,34.96291708,135.75810224,,,2,0224,1,1,LV_GND
0225E20,,竹田 2番出入口,北駅舎（北西）,34.95704126,135.75540528,,,2,0225,1,2,LV_GND
0225E40,,竹田 4番出入口,北駅舎（南西）,34.95668733,135.75582907,,,2,0225,2,4,LV_GND
0225E60,,竹田 6番出入口,南駅舎（西）,34.95523754,135.75597391,,,2,0225,2,6,LV_GND
0225E10,,竹田 1番出入口,北駅舎（北東）,34.9571215,135.7564272,,,2,0225,1,1,LV_GND
0225E30,,竹田 3番出入口,北駅舎（南東）,34.95672031,135.75641915,,,2,0225,2,3,LV_GND
0225E50,,竹田 5番出入口,南駅舎（東）,34.95461211,135.75632527,,,2,0225,2,5,LV_GND
0123,T01,六地蔵,,34.93377565,135.79642832,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0123.htm,1,,1,,LV_CON
0124,T02,石田,,34.94064477,135.80403507,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0124.htm,1,,1,,LV_CON
0125,T03,醍醐,,34.95066597,135.81064939,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0125.htm,1,,1,,LV_CON
0126,T04,小野,,34.96116075,135.81268251,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0126.htm,1,,1,,LV_CON
0127,T05,椥辻,,34.97274434,135.81491947,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0127.htm,1,,1,,LV_CON
0128,T06,東野,,34.9819441,135.81667364,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0128.htm,1,,1,,LV_CON
0129,T07,山科,,34.99113843,135.81733346,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0129.htm,1,,1,,LV_CON
0130,T08,御陵,,34.99605601,135.8017391,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0130.htm,1,,1,,LV_CON
0131,T09,蹴上,,35.00755118,135.79057574,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0131.htm,1,,1,,LV_CON
0132,T10,東山,,35.00943173,135.77976644,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0132.htm,1,,1,,LV_CON
0133,T11,三条京阪,,35.00927355,135.77396214,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0133.htm,1,,1,,LV_CON
0134,T12,京都市役所前,,35.01088605,135.76898952,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0134.htm,1,,1,,LV_CON
0135,T13,烏丸御池,,35.01081136,135.75964987,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0135.htm,1,,1,,LV_CON
0136,T14,二条城前,,35.01188781,135.75028896,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0136.htm,1,,1,,LV_CON
0137,T15,二条,,35.01194932,135.74157178,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0137.htm,1,,1,,LV_CON
0138,T16,西大路御池,,35.01094757,135.73062301,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0138.htm,1,,1,,LV_CON
0139,T17,太秦天神川,,35.01080257,135.71554363,,https://www2.city.kyoto.lg.jp/kotsu/tikadia/hyperdia/menu0139.htm,1,,1,,LV_CON
0123P20,,六地蔵,2番のりば 下り（西行）,34.93323472,135.79621375,0123,,0,0123,1,2,LV_FRM
0123P10,,六地蔵,2番のりば 下り（西行）,34.9332787,135.79610677,0123,,0,0123,1,1,LV_FRM
0124P20,,石田,2番のりば 上り（東行）,34.94039609,135.8038143,0124,,0,0124,1,2,LV_FRM
0124P10,,石田,2番のりば 下り（西行）,34.94088773,135.80426115,0124,,0,0124,1,1,LV_FRM
0125P20,,醍醐,2番のりば 上り（東行）,34.95035145,135.81058403,0125,,0,0125,1,2,LV_FRM
0125P10,,醍醐,2番のりば 下り（西行）,34.95108104,135.8107182,0125,,0,0125,1,1,LV_FRM
0126P20,,小野,2番のりば 上り（東行）,34.9607859,135.81265167,0126,,0,0126,1,2,LV_FRM
0126P10,,小野,2番のりば 下り（西行）,34.96148119,135.81275528,0126,,0,0126,1,1,LV_FRM
0127P20,,椥辻,2番のりば 上り（東行）,34.97238389,135.81477457,0127,,0,0127,1,2,LV_FRM
0127P10,,椥辻,2番のりば 下り（西行）,34.97306522,135.81508033,0127,,0,0127,1,1,LV_FRM
0128P20,,東野,2番のりば 上り（東行）,34.98149419,135.81657396,0128,,0,0128,1,2,LV_FRM
0128P10,,東野,2番のりば 下り（西行）,34.98226935,135.81673797,0128,,0,0128,1,1,LV_FRM
0129P20,,山科,2番のりば 上り（東行）,34.99070715,135.81736915,0129,,0,0129,1,2,LV_FRM
0129P10,,山科,2番のりば 下り（西行）,34.99146804,135.81729593,0129,,0,0129,1,1,LV_FRM
0130P30,,御陵,3番のりば 上り（東行）山科・醍醐・六地蔵方面（地下鉄車両）,34.99576387,135.80221688,0130,,0,0130,1,3,LV_FRM_MISA_LO
0130P40,,御陵,4番のりば 上り（東行）びわ湖浜大津方面（京阪車両）,34.99589862,135.80221688,0130,,0,0130,1,4,LV_FRM_MISA_LO
0130P10,,御陵,1番のりば 下り（西行）京都市役所前・太秦天神川方面（地下鉄車両）,34.99611901,135.80136895,0130,,0,0130,1,1,LV_FRM_MISA_UP
0130P20,,御陵,2番のりば 下り（西行）京都市役所前・太秦天神川方面（京阪車両）,34.99625376,135.80136895,0130,,0,0130,1,2,LV_FRM_MISA_UP
0131P20,,蹴上,2番のりば 上り（東行）,35.00722603,135.79077959,0131,,0,0131,1,2,LV_FRM
0131P10,,蹴上,2番のりば 下り（西行）,35.00786314,135.79033973,0131,,0,0131,1,1,LV_FRM
0132P20,,東山,2番のりば 上り（東行）,35.00939658,135.78021176,0132,,0,0132,1,2,LV_FRM
0132P10,,東山,2番のりば 下り（西行）,35.00941855,135.77938019,0132,,0,0132,1,1,LV_FRM
0133P20,,三条京阪,2番のりば 上り（東行）,35.00934385,135.7744716,0133,,0,0133,1,2,LV_FRM
0133P10,,三条京阪,2番のりば 下り（西行）,35.00920404,135.77353991,0133,,0,0133,1,1,LV_FRM
0134P20,,京都市役所前,2番のりば 上り（東行）,35.01095635,135.76930037,0134,,0,0134,1,2,LV_FRM
0134P10,,京都市役所前,2番のりば 下り（西行）,35.01082894,135.76847441,0134,,0,0134,1,1,LV_FRM
0135P20,,烏丸御池,2番のりば 上り（東行）,35.01084651,135.7600683,0135,,0,0135,1,2,LV_FRM_OIKE_LO
0135P10,,烏丸御池,2番のりば 下り（西行）,35.01074985,135.75917775,0135,,0,0135,1,1,LV_FRM_OIKE_LO
0136P20,,二条城前,2番のりば 上り（東行）,35.01188781,135.75069675,0136,,0,0136,1,2,LV_FRM
0136P10,,二条城前,2番のりば 下り（西行）,35.01184387,135.74989716,0136,,0,0136,1,1,LV_FRM
0137P20,,二条,2番のりば 上り（東行）,35.01212506,135.74193115,0137,,0,0137,1,2,LV_FRM
0137P10,,二条,2番のりば 下り（西行）,35.01170767,135.74115869,0137,,0,0137,1,1,LV_FRM
0138P20,,西大路御池,2番のりば 上り（東行）,35.01095196,135.73107379,0138,,0,0138,1,2,LV_FRM
0138P10,,西大路御池,2番のりば 下り（西行）,35.01087727,135.73018846,0138,,0,0138,1,1,LV_FRM
0139P20,,太秦天神川,2番のりば 上り（東行）,35.0108509,135.71524905,0139,,0,0139,1,2,LV_FRM
0139P10,,太秦天神川,2番のりば 上り（東行）,35.01074106,135.71525384,0139,,0,0139,1,1,LV_FRM
0123E10,,六地蔵 1番出入口,JR六地蔵駅前,34.93297744,135.7960555,,,2,0123,1,1,LV_GND
0123E30,,六地蔵 3番出入口,六地蔵奈良町（北西）,34.93479374,135.79673946,,,2,0123,1,3,LV_GND
0123E20,,六地蔵 2番出入口,六地蔵奈良町（南東）,34.93409889,135.79684138,,,2,0123,1,2,LV_GND
0123E40,,六地蔵 4番出入口,六地蔵奈良町（北東）,34.93451009,135.79726785,,,2,0123,1,4,LV_GND
0124E10,,石田 1番出入口,外環状線（西）,34.94043369,135.8035174,,,2,0124,1,1,LV_GND
0124E30,,石田 3番出入口,大受団地,34.94209152,135.80518037,,,2,0124,1,3,LV_GND
0124E20,,石田 2番出入口,石田森東（東）,34.94082067,135.80455273,,,2,0124,1,2,LV_GND
0124E40,,石田 4番出入口,外環状線（東）,34.94170236,135.80559343,,,2,0124,1,4,LV_GND
0125E10,,醍醐 1番出入口,醍醐高畑（北西）,34.95024167,135.81032217,,,2,0125,1,1,LV_GND
0125E30,,醍醐 3番出入口,外環状線（西）,34.95145082,135.8106789,,,2,0125,1,3,LV_GND
0125E20,,醍醐 2番出入口,外環状線（東）,34.95138267,135.81097394,,,2,0125,2,2,LV_GND
0126E10,,小野 1番出入口,外環状線（西）,34.96087938,135.8124733,,,2,0126,1,1,LV_GND
0126E20,,小野 2番出入口,外環状線（東）,34.96161028,135.81293598,,,2,0126,2,2,LV_GND
0127E10,,椥辻 1番出入口,外環状線（西）,34.9720564,135.81424624,,,2,0127,1,1,LV_GND
0127E20,,椥辻 2番出入口,外環状線（東）,34.97292456,135.81520379,,,2,0127,2,2,LV_GND
0128E10,,東野 1番出入口,五条外環状線（北西）,34.98152655,135.81640005,,,2,0128,1,1,LV_GND
0128E30,,東野 3番出入口,国道１号線東野駅地下横断歩道,34.98135513,135.81638664,,,2,0128,1,3,LV_GND
0128E50,,東野 5番出入口,国道１号線東野駅地下横断歩道,34.98117712,135.81610233,,,2,0128,1,5,LV_GND
0128E20,,東野 2番出入口,外環状線（東）,34.98196827,135.81681579,,,2,0128,1,2,LV_GND
0128E40,,東野 4番出入口,国道１号線東野駅地下横断歩道,34.98141667,135.81667095,,,2,0128,1,4,LV_GND
0128E60,,東野 6番出入口,国道１号線東野駅地下横断歩道,34.98114416,135.81663877,,,2,0128,1,6,LV_GND
0129E20,,山科 2番出入口,京阪山科駅前,34.99197123,135.81712425,,,2,0129,1,2,LV_GND
0129E40,,山科 4番出入口,旧三条通（南）,34.99111426,135.81706256,,,2,0129,2,4,LV_GND
0129E60,,山科 6番出入口,外環三条（北西）,34.99021113,135.81723958,,,2,0129,2,6,LV_GND
0129E10,,山科 1番出入口,JR山科駅前,34.99213164,135.81720203,,,2,0129,1,1,LV_GND
0129E30,,山科 3番出入口,旧三条通（北）,34.99142629,135.81709743,,,2,0129,2,3,LV_GND
0129E50,,山科 5番出入口,旧三条通（南）,34.99101758,135.8174032,,,2,0129,2,5,LV_GND
0129E70,,山科 7番出入口,外環三条（北東）,34.99020674,135.81740052,,,2,0129,2,7,LV_GND
0130E30,,御陵 3番出入口,三条通（南）,34.99606699,135.80156475,,,2,0130,1,3,LV_GND
0130E40,,御陵 4番出入口,三条通（北）,34.99655698,135.80093175,,,2,0130,2,4,LV_GND
0130E10,,御陵 1番出入口,三条通（南）,34.9955045,135.80269933,,,2,0130,2,1,LV_GND
0130E20,,御陵 2番出入口,三条通（北）,34.99578135,135.80257595,,,2,0130,2,2,LV_GND
0131E20,,蹴上 2番出入口,三条通（北）,35.00823442,135.78994811,,,2,0131,1,2,LV_GND
0131E10,,蹴上 1番出入口,三条通（南）,35.0078917,135.79043359,,,2,0131,2,1,LV_GND
0132E20,,東山 2番出入口,三条通（南）,35.00934825,135.77912807,,,2,0132,1,2,LV_GND
0132E10,,東山 1番出入口,三条通（北）,35.00946688,135.78050941,,,2,0132,2,1,LV_GND
0133E20,,三条京阪 2番出入口,三条通（南）,35.00908023,135.77339351,,,2,0133,1,2,LV_GND
0133E10,,三条京阪 1番出入口,三条通（北）,35.00937461,135.77436984,,,2,0133,2,1,LV_GND
0134E10,,京都市役所前 1番出入口,木屋町南 御池通,35.01081136,135.77000588,,,2,0134,2,1,LV_GND
0134E20,,京都市役所前 2番出入口,木屋町北 御池通,35.01112551,135.7700032,,,2,0134,2,2,LV_GND
0134E30,,京都市役所前 3番出入口,河原町御池（北東）,35.01121338,135.76921195,,,2,0134,1,3,LV_GND
0135E20,,烏丸御池 2番出入口,烏丸御池（北西）,35.01100798,135.75922742,,,2,0135,2,2,LV_GND
0135E41,,烏丸御池 4-1番出入口,烏丸御池（南西）,35.01063232,135.75915903,,,2,0135,2,4-1,LV_GND
0135E42,,烏丸御池 4-2番出入口,烏丸御池（南西）,35.01051149,135.75938836,,,2,0135,2,4-2,LV_GND
0135E60,,烏丸御池 6番出入口,三条通（西）,35.00918458,135.75943261,,,2,0135,2,6,LV_GND
0135E10,,烏丸御池 1番出入口,烏丸御池（北東）,35.01100908,135.76007232,,,2,0135,2,1,LV_GND
0135E31,,烏丸御池 3-1番出入口,烏丸御池（南東）,35.01061584,135.76007634,,,2,0135,2,3-1,LV_GND
0135E32,,烏丸御池 3-2番出入口,烏丸御池（南東）,35.01052248,135.76015279,,,2,0135,1,3-2,LV_GND
0135E50,,烏丸御池 5番出入口,三条通（東）,35.00886603,135.75977325,,,2,0135,2,5,LV_GND
0136E30,,二条城前 3番出入口,押小路黒門（東南）,35.01177138,135.74977934,,,2,0136,2,3,LV_GND
0136E10,,二条城前 1番出入口,堀川押小路（西南）,35.01171646,135.75117946,,,2,0136,1,1,LV_GND
0136E20,,二条城前 2番出入口,堀川御池（北東）,35.0118922,135.75215846,,,2,0136,2,2,LV_GND
0137E20,,二条 2番出入口,御池通（南）,35.01177138,135.74151546,,,2,0137,1,2,LV_GND
0137E30,,二条 3番出入口,御池通（北）,35.01189001,135.74095756,,,2,0137,2,3,LV_GND
0137E10,,二条 1番出入口,千本通（西）,35.01246777,135.74229598,,,2,0137,2,1,LV_GND
0138E30,,西大路御池 3番出入口,西大路御池（北西）,35.01106299,135.7313244,,,2,0138,1,3,LV_GND
0138E40,,西大路御池 4番出入口,御池通佐井（南西）,35.01082674,135.72984248,,,2,0138,1,4,LV_GND
0138E10,,西大路御池 1番出入口,西大路御池（南東）,35.01047744,135.73199362,,,2,0138,1,1,LV_GND
0138E20,,西大路御池 2番出入口,西大路御池（北東）,35.0112727,135.73199362,,,2,0138,1,2,LV_GND
0139E30,,太秦天神川 3番出入口,サンサ右京（西入口）,35.01059827,135.71506083,,,2,0139,1,3,LV_GND
0139E40,,太秦天神川 4番出入口,三条御池（北東）,35.0109212,135.71469069,,,2,0139,1,4,LV_GND
0139E10,,太秦天神川 1番出入口,天神川御池（北西）,35.01100908,135.71620613,,,2,0139,1,1,LV_GND
0139E20,,太秦天神川 2番出入口,サンサ右京（北入口）,35.01049282,135.71600765,,,2,0139,1,2,LV_GND
