route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
00100,2000020261009,"市バス１","市バス１号系統",,3,,0000FF,FFFFFF
00302,2000020261009,"市バス上終町３","市バス上終町３号系統（往路）",,3,,0000FF,FFFFFF
003A0,2000020261009,"市バス３","市バス３号系統",,3,,0000FF,FFFFFF
00400,2000020261009,"市バス４","市バス４号系統",,3,,0000FF,FFFFFF
00403,2000020261009,"市バス松ヶ崎４","市バス特４号系統",,3,,0000FF,FFFFFF
00404,2000020261009,"かわらまち・よるバス","市バス臨４号系統",,3,,ADD8E6,000000
00500,2000020261009,"市バス５","市バス５号系統",,3,,0000FF,FFFFFF
00503,2000020261009,"市バス五条通５","市バス特５号系統",,3,,0000FF,FFFFFF
00525,2000020261009,"市バス快速５","市バス快速特５号系統",,3,,0000FF,FFFFFF
00600,2000020261009,"市バス６","市バス６号系統",,3,,0000FF,FFFFFF
00684,2000020261009,"市バス快速６","市バス快速６号系統",,3,,0000FF,FFFFFF
00700,2000020261009,"市バス７","市バス７号系統",,3,,0000FF,FFFFFF
00800,2000020261009,"市バス８","市バス８号系統",,3,,0000FF,FFFFFF
00803,2000020261009,"市バス特８","市バス特８号系統",,3,,0000FF,FFFFFF
00900,2000020261009,"市バス９","市バス９号系統",,3,,0000FF,FFFFFF
00985,2000020261009,"市バス快速９","市バス快速９号系統",,3,,0000FF,FFFFFF
01000,2000020261009,"市バス１０","市バス１０号系統",,3,,0000FF,FFFFFF
01100,2000020261009,"市バス１１","市バス１１号系統",,3,,0000FF,FFFFFF
01200,2000020261009,"市バス１２","市バス１２号系統",,3,,0000FF,FFFFFF
01300,2000020261009,"市バス１３","市バス１３号系統",,3,,0000FF,FFFFFF
01303,2000020261009,"市バス特１３","市バス特１３号系統",,3,,0000FF,FFFFFF
01500,2000020261009,"市バス１５","市バス１５号系統",,3,,0000FF,FFFFFF
01595,2000020261009,"市バス快速１５","市バス快速１５号系統",,3,,0000FF,FFFFFF
01600,2000020261009,"市バス１６","市バス１６号系統",,3,,0000FF,FFFFFF
01800,2000020261009,"市バス１８","市バス１８号系統",,3,,0000FF,FFFFFF
01803,2000020261009,"市バス特１８","市バス特１８号系統",,3,,0000FF,FFFFFF
01804,2000020261009,"市バス竹田駅１８","市バス臨１８号系統",,3,,0000FF,FFFFFF
01900,2000020261009,"市バス１９","市バス１９号系統",,3,,000000,FFFFFF
02001,2000020261009,"市バス２０（菱川→淀）","市バス２０甲号系統",,3,,000000,FFFFFF
02002,2000020261009,"市バス２０（南横大路→淀）","市バス２０乙号系統",,3,,000000,FFFFFF
02041,2000020261009,"市バス伏見港２０（南横大路経由）","市バス２０甲Ｂ入号系統（復路）",,3,,000000,FFFFFF
02042,2000020261009,"市バス伏見港２０（菱川経由）","市バス２０乙Ｂ入号系統（復路）",,3,,000000,FFFFFF
02200,2000020261009,"市バス２２","市バス２２号系統",,3,,000000,FFFFFF
0229E,2000020261009,"市バス伏見港２２","市バス伏見港２２号系統（復路）",,3,,000000,FFFFFF
02300,2000020261009,"市バス２３","市バス２３号系統",,3,,000000,FFFFFF
02500,2000020261009,"市バス２５","市バス２５号系統",,3,,0000FF,FFFFFF
02600,2000020261009,"市バス２６","市バス２６号系統",,3,,0000FF,FFFFFF
02700,2000020261009,"市バス２７","市バス２７号系統",,3,,0000FF,FFFFFF
02703,2000020261009,"市バス特２７","市バス特２７号系統",,3,,0000FF,FFFFFF
02800,2000020261009,"市バス２８","市バス２８号系統",,3,,0000FF,FFFFFF
02900,2000020261009,"市バス２９","市バス２９号系統",,3,,000000,FFFFFF
03100,2000020261009,"市バス３１","市バス３１号系統",,3,,0000FF,FFFFFF
03200,2000020261009,"市バス３２","市バス３２号系統",,3,,0000FF,FFFFFF
03300,2000020261009,"市バス３３","市バス３３号系統",,3,,000000,FFFFFF
03303,2000020261009,"市バス特３３","市バス特３３号系統",,3,,000000,FFFFFF
03700,2000020261009,"市バス３７","市バス３７号系統",,3,,0000FF,FFFFFF
03703,2000020261009,"市バス特３７","市バス特３７号系統",,3,,0000FF,FFFFFF
04200,2000020261009,"市バス４２","市バス４２号系統",,3,,000000,FFFFFF
04300,2000020261009,"市バス４３","市バス４３号系統",,3,,0000FF,FFFFFF
04600,2000020261009,"市バス４６","市バス４６号系統",,3,,0000FF,FFFFFF
04603,2000020261009,"市バス三条京阪４６","市バス特４６号系統",,3,,0000FF,FFFFFF
05000,2000020261009,"市バス５０","市バス５０号系統",,3,,0000FF,FFFFFF
05100,2000020261009,"市バス５１","市バス５１号系統",,3,,0000FF,FFFFFF
05200,2000020261009,"市バス５２","市バス５２号系統",,3,,0000FF,FFFFFF
05300,2000020261009,"市バス５３","市バス５３号系統",,3,,0000FF,FFFFFF
05303,2000020261009,"市バス白梅町５３","市バス特５３号系統",,3,,0000FF,FFFFFF
05500,2000020261009,"市バス５５","市バス５５号系統",,3,,0000FF,FFFFFF
05800,2000020261009,"市バス５８","市バス５８号系統",,3,,0000FF,FFFFFF
05900,2000020261009,"市バス５９","市バス５９号系統",,3,,0000FF,FFFFFF
06500,2000020261009,"市バス６５","市バス６５号系統",,3,,0000FF,FFFFFF
06700,2000020261009,"市バス６７","市バス６７号系統",,3,,0000FF,FFFFFF
06900,2000020261009,"市バス６９","市バス６９号系統",,3,,000000,FFFFFF
07000,2000020261009,"市バス７０","市バス７０号系統",,3,,000000,FFFFFF
07100,2000020261009,"市バス７１","市バス７１号系統",,3,,0000FF,FFFFFF
071A0,2000020261009,"市バス八条口７１","市バス７１号系統",,3,,0000FF,FFFFFF
07103,2000020261009,"市バス特７１","市バス特７１号系統",,3,,0000FF,FFFFFF
071A3,2000020261009,"市バス八条口特７１","市バス特７１号系統",,3,,0000FF,FFFFFF
07500,2000020261009,"市バス７５","市バス７５号系統",,3,,0000FF,FFFFFF
07800,2000020261009,"市バス７８","市バス７８号系統",,3,,0000FF,FFFFFF
08000,2000020261009,"市バス８０","市バス８０号系統",,3,,0000FF,FFFFFF
08003,2000020261009,"市バス特８０","市バス特８０号系統",,3,,000000,FFFFFF
08100,2000020261009,"市バス８１","市バス８１号系統",,3,,0000FF,FFFFFF
0819B,2000020261009,"市バス伏見港８１","市バス伏見港８１号系統（復路）",,3,,0000FF,FFFFFF
08400,2000020261009,"市バス８４","市バス８４号系統",,3,,0000FF,FFFFFF
08500,2000020261009,"市バス８５","市バス８５号系統",,3,,0000FF,FFFFFF
08600,2000020261009,"市バス８６","市バス８６号系統",,3,,0000FF,FFFFFF
08603,2000020261009,"ぎおん・よるバス","市バス８６号系統（ぎおんよるバス）",,3,,FFC0CB,000000
09100,2000020261009,"市バス９１","市バス９１号系統",,3,,0000FF,FFFFFF
09300,2000020261009,"市バス９３","市バス９３号系統",,3,,0000FF,FFFFFF
09315,2000020261009,"市バス快速９３","市バス快速９３Ａ出号系統",,3,,0000FF,FFFFFF
10000,2000020261009,"市バス観光特急ＥＸ１００","市バス観光特急ＥＸ１００号系統　楽洛 清水寺・岡崎・銀閣寺ライン",,3,,FC0FC0,FFFFFF
10100,2000020261009,"市バス観光特急ＥＸ１０１","市バス観光特急ＥＸ１０１号系統　楽洛 清水寺ライン",,3,,FC0FC0,FFFFFF
10200,2000020261009,"市バス１０２","市バス１０２号系統　楽洛 金閣寺・銀閣寺ライン",,3,,0000FF,FFFFFF
10500,2000020261009,"市バス１０５","市バス１０５号　楽洛 岡崎・銀閣寺ライン",,3,,0000FF,FFFFFF
10600,2000020261009,"市バス１０６","市バス１０６号系統　楽洛 東山ライン",,3,,0000FF,FFFFFF
20100,2000020261009,"市バス２０１","市バス２０１系統",,3,,FF4500,FFFFFF
20200,2000020261009,"市バス２０２","市バス２０２号系統",,3,,FF4500,FFFFFF
20285,2000020261009,"市バス快速立命館","市バス快速２０２号系統（往路）",,3,,0000FF,FFFFFF
20295,2000020261009,"市バス快速２０２","市バス快速２０２号系統（復路）",,3,,FF4500,FFFFFF
202A2,2000020261009,"市バス八条口２０２","市バス特２０２号系統",,3,,FF4500,FFFFFF
20300,2000020261009,"市バス２０３","市バス２０３号系統",,3,,FF4500,FFFFFF
20400,2000020261009,"市バス２０４","市バス２０４号系統",,3,,FF4500,FFFFFF
20500,2000020261009,"市バス２０５","市バス２０５号系統",,3,,FF4500,FFFFFF
20584,2000020261009,"市バス立命館ダイレクト","市バス立命館ダイレクト号系統",,3,,0000FF,FFFFFF
20585,2000020261009,"市バス快速立命館","市バス快速２０５号系統（往路）",,3,,0000FF,FFFFFF
20595,2000020261009,"市バス快速２０５","市バス快速２０５号系統（復路）",,3,,FF4500,FFFFFF
20600,2000020261009,"市バス２０６","市バス２０６号系統",,3,,FF4500,FFFFFF
20700,2000020261009,"市バス２０７","市バス２０７号系統",,3,,FF4500,FFFFFF
207A2,2000020261009,"市バス八条口２０７","市バス特２０７号系統",,3,,FF4500,FFFFFF
20800,2000020261009,"市バス２０８","市バス２０８号系統",,3,,FF4500,FFFFFF
AAAAA,2000020261009,"市バス","市バス臨（特出・特入・３特出）",,3,,0000FF,FFFFFF
J058A,2000020261009,"快速立命館","西日本ＪＲバス連携運行快速立命館",,3,,0000FF,FFFFFF
J059A,2000020261009,"快速２０５","西日本ＪＲバス連携運行快速２０５号系統",,3,,0000FF,FFFFFF
K0303,2000020261009,"北３","京都バス連携運行北３号系統",,3,,0000FF,FFFFFF
K86BB,2000020261009,"８６","京都バス連携運行８６号系統",,3,,0000FF,FFFFFF
M0100,2000020261009,"市バスＭ１","市バスＭ１系統",,3,,0000FF,FFFFFF
N0100,2000020261009,"市バス北１","市バス北１号系統",,3,,0000FF,FFFFFF
N0300,2000020261009,"市バス北３","市バス北３号系統",,3,,0000FF,FFFFFF
N0800,2000020261009,"市バス北８","市バス北８号系統",,3,,0000FF,FFFFFF
S0100,2000020261009,"市バス南１","市バス南１号系統",,3,,000000,FFFFFF
S0104,2000020261009,"市バス特南１","市バス特南１号系統",,3,,000000,FFFFFF
S0200,2000020261009,"市バス南２","市バス南２号系統",,3,,000000,FFFFFF
S0300,2000020261009,"市バス南３","市バス南３号系統",,3,,000000,FFFFFF
S038A,2000020261009,"市バス伏見港南３","市バス伏見港南３（往路）",,3,,000000,FFFFFF
S0500,2000020261009,"市バス南５","市バス南５号系統",,3,,0000FF,FFFFFF
S0600,2000020261009,"市バス南６","市バス南６号系統",,3,,0000FF,FFFFFF
S0800,2000020261009,"市バス南８","市バス南８号系統",,3,,000000,FFFFFF
S0883,2000020261009,"市バス伏見港南８","市バス特南８号系統（往路）",,3,,000000,FFFFFF
W0100,2000020261009,"市バス西１","市バス西１号系統",,3,,000000,FFFFFF
W0200,2000020261009,"市バス西２","市バス西２号系統",,3,,000000,FFFFFF
W028D,2000020261009,"市バス西２","市バス西２Ｄ往路号系統（西４Ｄ号復路号系統から連続運行）",,3,,000000,FFFFFF
W029D,2000020261009,"市バス西２（→西４）","市バス西２Ｄ復路・西２Ｂ入号系統（西４Ｄ往路号系統に連続運行）",,3,,000000,FFFFFF
W0300,2000020261009,"市バス西３","市バス西３号系統",,3,,000000,FFFFFF
W038D,2000020261009,"市バス西３","市バス西３Ｄ往路号系統（特西４Ｄ復路号系統から連続運行）",,3,,000000,FFFFFF
W039D,2000020261009,"市バス西３（→特西４）","市バス西３Ｄ復路号系統（特西４Ｄ往路号系統に連続運行）",,3,,000000,FFFFFF
W0393,2000020261009,"市バス特西３","市バス特西３号系統",,3,,000000,FFFFFF
W0403,2000020261009,"市バス特西４","市バス特西４号系統",,3,,000000,FFFFFF
W048D,2000020261009,"市バス西４","市バス西４Ｄ往路号系統（西２Ｄ復路号系統から連続運行）",,3,,000000,FFFFFF
W049D,2000020261009,"市バス西４（→西２）","市バス西４Ｄ復路号系統（西２Ｄ往路号系統に連続運行）",,3,,000000,FFFFFF
W048E,2000020261009,"市バス特西４","市バス特西４Ｄ往路号系統（西３Ｄ復路号系統から連続運行）",,3,,000000,FFFFFF
W049E,2000020261009,"市バス特西４（→西３）","市バス特西４Ｄ復路号系統（西３Ｄ往路に連続運行）",,3,,000000,FFFFFF
W0500,2000020261009,"市バス西５","市バス西５号系統",,3,,000000,FFFFFF
W0583,2000020261009,"市バス特西５","市バス特西５往路号系統（特西６復路号系統から連続運行）",,3,,000000,FFFFFF
W0593,2000020261009,"市バス特西５（→西６）","市バス特西５復路号系統（特西６往路号系統に連続運行）",,3,,000000,FFFFFF
W0600,2000020261009,"市バス西６","市バス西６号系統",,3,,000000,FFFFFF
W0683,2000020261009,"市バス西６","市バス特西６往路号系統（特西５復路号系統から連続運行）",,3,,000000,FFFFFF
W0693,2000020261009,"市バス西６（→特西５）","市バス特西６復路号系統（特西５往路号系統に連続運行）",,3,,000000,FFFFFF
W0800,2000020261009,"市バス西８","市バス西８号系統",,3,,000000,FFFFFF
W0900,2000020261009,"市バス西９","市バス西９号系統",,3,,000000,FFFFFF
05045,2000020261009,"市バス快速 臨","市バス臨時快速５０号系統",,3,,0000FF,FFFFFF
